# DevResourceBox

src/3d-flip-coin/: euro.html  styles.css
src/cs/abp-editable/: ediitable.html
src/cs/abp-editable/Editable/: .gitignore  Editable.sln  README.md
src/cs/abp-editable/Editable/src/Editable.Application/: Editable.Application.csproj  EditableAppService.cs  EditableApplicationAutoMapperProfile.cs  EditableApplicationModule.cs
src/cs/abp-editable/Editable/src/Editable.Application.Contracts/: Editable.Application.Contracts.csproj  EditableApplicationContractsModule.cs  EditableDtoExtensions.cs
src/cs/abp-editable/Editable/src/Editable.Application/Properties/: AssemblyInfo.cs
src/cs/abp-editable/Editable/src/Editable.DbMigrator/: DbMigratorHostedService.cs  Editable.DbMigrator.csproj  EditableDbMigratorModule.cs  Program.cs  appsettings.json
src/cs/abp-editable/Editable/src/Editable.Domain/: Editable.Domain.csproj  EditableConsts.cs  EditableDomainModule.cs
src/cs/abp-editable/Editable/src/Editable.Domain.Shared/: Editable.Domain.Shared.csproj  EditableDomainErrorCodes.cs  EditableDomainSharedModule.cs  EditableGlobalFeatureConfigurator.cs  EditableModuleExtensionConfigurator.cs
src/cs/abp-editable/Editable/src/Editable.EntityFrameworkCore/: Editable.EntityFrameworkCore.csproj
src/cs/abp-editable/Editable/src/Editable.HttpApi/: Editable.HttpApi.csproj  EditableHttpApiModule.cs
src/cs/abp-editable/Editable/src/Editable.HttpApi.Client/: Editable.HttpApi.Client.csproj  EditableHttpApiClientModule.cs
src/cs/abp-editable/Editable/src/Editable.Web/: Editable.Web.csproj  EditableBrandingProvider.cs  EditableWebAutoMapperProfile.cs  EditableWebModule.cs  Program.cs  appsettings.json  web.config
src/cs/abp-editable/Editable/test/Editable.Application.Tests/: Editable.Application.Tests.csproj  EditableApplicationTestBase.cs  EditableApplicationTestModule.cs
src/cs/abp-editable/Editable/test/Editable.Application.Tests/Samples/: SampleAppServiceTests.cs
src/cs/abp-editable/Editable/test/Editable.Domain.Tests/: Editable.Domain.Tests.csproj  EditableDomainTestBase.cs  EditableDomainTestModule.cs
src/cs/abp-editable/Editable/test/Editable.Domain.Tests/Samples/: SampleDomainTests.cs
src/cs/abp-editable/Editable/test/Editable.EntityFrameworkCore.Tests/: Editable.EntityFrameworkCore.Tests.csproj
src/cs/abp-editable/Editable/test/Editable.EntityFrameworkCore.Tests/EntityFrameworkCore/: EditableEntityFrameworkCoreCollection.cs  EditableEntityFrameworkCoreCollectionFixtureBase.cs  EditableEntityFrameworkCoreFixture.cs  EditableEntityFrameworkCoreTestBase.cs  EditableEntityFrameworkCoreTestModule.cs
src/cs/abp-editable/Editable/test/Editable.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
src/cs/abp-editable/Editable/test/Editable.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
src/cs/abp-editable/Editable/test/Editable.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/cs/excel-to-object-mapper/: StreamFileProcessor.cs
src/js/datatables/: reorderable.html
src/js/datatables/datatable-edit-feature/: ediitable.html
src/ts/ngx-datatables/custom checkbox/: package.json
src/ts/ngx-datatables/custom checkbox/src/: styles.css
(+72 files in other folders)
